:root{
    --main-color:rgb(167, 57, 57);
    --black-color:#121212;
    --border:0.1rem  solid grey;
}



*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}



/*!base html codes */
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:9rem;
    scroll-behavior: smooth;

}
body{
    background-color: var(--main-color);
    height: 200vh;
    


}


.logo img{
    height: 7rem;
    

}
/*! header start */
.header.logo img{
    height: 6rem;

    
}
header {
    background-color: white;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:0 8%;
    margin:1rem  5%;
    border-radius:  20rem;
    box-shadow: 0px 0px 17px -2px rgb(9, 8, 8);
    position: sticky;
    top: 0;
    z-index:1000 ;



}
.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color:var(--black-color);
    border-bottom:0.1rem solid transparent;

}
.header .navbar .active,
.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom:0.5rem ;
}

header .buttons button{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left:2rem ;


}

.home{
    min-height: 100vh;
    background: url(https://im.haberturk.com/l/2024/02/28/ver1709113679/3664827/jpg/640x360);
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items:center ;



}
.home.content{
    max-width: 60rem;
}

.title{
    font-size: 60px;
    color:white;
}
.home .content p{
    font-size: 20px;
    font-weight: 300;
    line-height: 1.8rem;
    padding: 1rem 0;
    color:white;

}
section{
    padding: 3.5rem 8% ;

}
.btn{
    margin-top: 1rem;
    display: flex;
    padding: 2 rem 3.75rem;
    border-radius: 30rem;
    font-size: 2rem;
    color:white;
    background-color: var(--black-color);




}
.heading{
    color:white;
    text-transform: uppercase;
    font-size:4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid white;
}
.heading span{
    color:var(--black-color);
    text-transform: uppercase;

}

/*! Header start */
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap:1.5rem;
    

}
.menu .box-container .box img{
    width:100% ;
    object-fit:cover;

}
.menu .box-container .box{
    padding:3rem;
    background-color: white;
    border-radius: 3rem;
    background-color:white;
    min-height:50rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

}
.menu .box-container .box .menu-category{
    font-size: 1.2rem;
    text-transform: uppercase;

}
.menu .box-container .box h3{
    font-size:3rem ;
    padding:1rem;
}
.menu .box-container .box .price{
    font-size: 2.5rem;
    padding:0.5rem 0;
}
.menu .box-container .box .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: 300;
}
.btn:hover{
    opacity: 0.9;


}
html ::-webkit-scrollbar{
    width: 0.8rem;
    background-color: white;
}

html ::-webkit-scrollbar-thumb{
    background-color: var(--black-color);
border-radius: 30px;
}
html ::-webkit-scrollbar-track{
    background-color: transparent;
border-radius: 30px;
}
/* products section start */

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}
.products .box-container .box{
    text-align: center;
    background-color: white;
    position:relative;
    border-radius:3rem;
    height: 60rem;
    display: flex;
    flex-direction:column ;
    justify-content: space-between;
    padding:3rem;
}
.products .box-container .box .box-head{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index:10 ;
}
.title{
    font-size: 1.4rem;
    color:black;
}
.name{
     font-size: 4rem;
     font-weight: bold;
     text-align: start;
     overflow-wrap:anywhere;
    
    
}
 a{
    color:var(--black-color);
}

.a{
    height: 45rem;
    width: 45rem;


}
.box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.price{
    font-size: 3rem;

}
.amount{
    font-size: 1.4rem;
}
.products .box-container .box-bottom .product-btn a{
    display: flex;
    align-items: center;
    justify-content:center ;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid  var(--main-color);
}
.products .box-container .box-bottom .product-btn a i{
    font-size: 1.6rem;
    color:var(--main-color);
}
/* About Start */
.about .row{
    display:flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    

}
.about .row .image {
    flex:1 1 45rem;
}
.about .row .image img {
    width: 100%;
}
.button{
    height: 40px;
    width: 100px;
    background-color: #121212;
    color:white;
    border-radius: 30px;

}
    
.about .row .content{
    flex: 1 1 45rem;

}   
.about .row .content h3{
    font-size: 3rem;
    color: white;
}
.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding: 1rem 0;
    line-height: 1.8rem;

} 
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem;
}
.review .box-container .box{
    border:var(--border);
    text-align: center;
    background-color:white ;
    padding: 5rem 5rem;
    border-radius: 3rem;
}

.review .box-container .box{
    font-size: 1.5rem;
    line-height: 1.8rem;
    padding: 2rem 0;
}
.review .box-container .box .users {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;

}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
}
.review .box-container .box .stars i{
    font-size: 14px;
    color:gold;
}

/* Contact Start */

.contact .row{
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap:10px;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;

}
.contact .row .map form{
    flex: 1 1 45rem;
    padding: 5rem  2rem;
    text-align: center;
 
}
 h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: white;
}
 .inputbox{
   display: flex; 
   align-items: center;
   margin:2rem 0 ;
   border: var(--border);
   width: 500px;
   
}
 i{
    color:white;
    font-size: 2rem;
    padding-left: 2rem;
}
 input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color:white;
    text-transform: none;
    background-color: transparent;
}
.btn{
    background-color: white;
    color: black;
}
form{
    border-radius: 30%;
}








 

   
